#!name=CoinGecko完美去广告
#!desc=解锁Premium状态，移除所有广告及占位符
#!author=CustomMade
#!icon=https://static.coingecko.com/s/coingecko-logo-8903d34ce19ca4be1c81f0db30e924154750d208683fad7ae6f2ce06c76d0a56.png
#!date=2026-01-14 13:30

[MitM]
hostname = mobile-api.coingecko.com, geckad.com

[Script]
# 1. 拦截 geckad 广告数据 (防止弹窗)
http-response ^https:\/\/geckad\.com\/kevel\/ad script-echo-response, body="{}"

# 2. 修改用户信息 (解决白框) - 针对 global/user 接口
http-response ^https:\/\/mobile-api\.coingecko\.com\/api\/v3\/.*(global|user_settings) script-body=coingecko_vip, requires-body=true

[Script-Body]
coingecko_vip = <<JS
let obj = JSON.parse($response.body);

// 核心逻辑：修改订阅状态
if (obj.subscription) {
    // 1. 改名字，让 UI 显示你是 Premium
    obj.subscription.subscription_plan_name = "Premium+"; 
    
    // 2. 核心开关：告诉 App 隐藏广告
    if (obj.subscription.config) {
        obj.subscription.config.hide_ads = true;
        obj.subscription.config.candy_multiplier = 10; // 顺便送你个糖果倍率(自慰用)
    }
    
    // 3. 伪造生效时间 (防止 App 检查过期)
    let now = Math.floor(new Date().getTime() / 1000);
    obj.subscription.start_at = now - 100000; // 过去开始
    obj.subscription.end_at = now + 31536000; // 一年后结束
    obj.subscription.is_cancelled = false;
}

// 双重保险：如果有 active_subscriptions 数组，也塞进去
if (obj.active_subscriptions && Array.isArray(obj.active_subscriptions)) {
    obj.active_subscriptions.push({
        "id": "premium_plus_monthly",
        "type": "subscription",
        "status": "active"
    });
}

$done({body: JSON.stringify(obj)});
JS
