#!name=CoinGecko会员伪装
#!desc=解锁Premium会员身份，移除所有广告
#!author=LoonUser
#!icon=https://static.coingecko.com/s/coingecko-logo-8903d34ce19ca4be1c81f0db30e924154750d208683fad7ae6f2ce06c76d0a56.png
#!date=2026-01-14 14:15

[MitM]
hostname = mobile-api.coingecko.com, geckad.com

[Script]
# 1. 拦截广告商 (防止弹窗)
http-response ^https:\/\/geckad\.com\/kevel\/ad script-echo-response, body="{}"

# 2. 伪装会员身份 (针对 global 接口)
http-response ^https:\/\/mobile-api\.coingecko\.com\/api\/v3\/.*global script-body=coingecko_vip, requires-body=true

[Script-Body]
coingecko_vip = <<JS
try {
    var obj = JSON.parse($response.body);

    // 核心对象：伪造一个正在生效的订阅
    var vipSub = {
        "id": "coingecko_premium_yearly_apple",
        "type": "subscription",
        "plan_name": "Premium", // 会员等级
        "status": "active",     // 激活状态
        "starts_at": 1704067200, // 2024-01-01
        "ends_at": 1956528000,   // 2032-01-01 (长期有效)
        "currency": "usd",
        "amount": 49.99,
        "recurring": true
    };

    // 1. 注入订阅列表 (很多App查这个)
    obj.active_subscriptions = [vipSub];

    // 2. 修改基础订阅信息
    if (obj.subscription) {
        obj.subscription.subscription_plan_name = "Premium";
        obj.subscription.apple_price_id = "coingecko_premium_yearly"; // 模拟苹果订阅ID
        obj.subscription.status = "active";
        obj.subscription.expires_at = 1956528000;
        
        // 核心去广告开关
        if (obj.subscription.config) {
            obj.subscription.config.hide_ads = true;
            obj.subscription.config.candy_multiplier = 10;
        }
    }

    // 3. 这里的 account_type 有时候也需要改
    if (obj.user) {
        obj.user.account_type = "Premium";
    }
    
    // 4. 防止有漏网之鱼，把根节点的广告标记也干掉
    obj.ads_enabled = false;
    obj.show_ads = false;

    $done({body: JSON.stringify(obj)});
} catch (e) {
    $done({});
}
JS
