#!name=CoinGecko去广告(内嵌版)
#!desc=移除开屏、弹窗及空白占位符(无需外部资源)
#!author=LoonUser
#!homepage=https://github.com/
#!icon=https://static.coingecko.com/s/coingecko-logo-8903d34ce19ca4be1c81f0db30e924154750d208683fad7ae6f2ce06c76d0a56.png
#!date=2026-01-14 13:00

[MitM]
hostname = geckad.com, mobile-api.coingecko.com

[Script]
# 1. 拦截 geckad 广告内容 (解决图片)
http-response ^https:\/\/geckad\.com\/kevel\/ad script-echo-response, body="{}"

# 2. 修改 global 配置 (解决白框) - 使用 script-body 直接内嵌代码
http-response ^https:\/\/mobile-api\.coingecko\.com\/api\/v3\/global script-body=coingecko_config

[Script-Body]
# 这里是核心逻辑，直接写在这里就不怕下载失败了
coingecko_config = <<JS
var obj = JSON.parse($response.body);

// 1. 尝试开启高级会员 (这通常能去除所有原生广告位)
if (obj.logged_in_user) {
    obj.logged_in_user.is_premium = true;
    obj.logged_in_user.has_ad_free_subscription = true;
    obj.logged_in_user.subscription_status = "active";
}

// 2. 暴力删除广告字段 (针对未登录用户)
// 即使我们还没看到具体的JSON，先把常见的广告关键词都删了，宁可错杀不可放过
var keys = ["ads", "marketing", "banner", "system_messages", "promo"];
for (var k of keys) {
    if (obj[k]) delete obj[k];
}

$done({body: JSON.stringify(obj)});
JS
